spring.application.name=Veolia
bot.name = VeoliaCallBot
bot.token = 6933241212:AAHIHDsy3sApuOitKA0Nr5O-i7sk9cqmQzo
#telegram.webhook-path = https://veoliasupportbot-6a1258e3e8ba.herokuapp.com/
#server.port=${PORT:8080}
#spring.rabbitmq.host= https://veoliasupportbot-6a1258e3e8ba.herokuapp.com/